Install npm/nodejs
-------------------
    https://www.npmjs.com/get-npm
    
    download and install from https://nodejs.org/en/
    
-------------------------------
Manage multiple nodejs version
-------------------------------

    use “n” (https://www.npmjs.com/package/n?activeTab=readme) to manage my Node versions. 
    run “n <version>” 

 installation
 > npm install -g n

 switch version
 > n <ver>
 > n latest
 > n --help
 

running nodejs application
---------------------------
Below is how you start nodsjs app, especially the firstApp
> node app.js, 
visit http://localhost:3000

 